\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instructions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Launch Arguments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Host Arguments}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Operational Arguments}{2}}
\newlabel{pathnote}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Segmentation Parameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Node Arguments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}JVM Considerations}{4}}
