\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instructions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Launch Arguments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tasker Arguments}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Operational Arguments}{2}}
\newlabel{pathnote}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Segmentation Parameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Worker Arguments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Scripts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Worker Scripts}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Local Machine Worker}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Host specified}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Threads specified}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tasker Scripts}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Project Names}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Project + Directory}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Arbitrary Locations}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Segmentation Parameters}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Mulitple Launch}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Java VM Considerations}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Local Machine Worker}{6}}
